server {
    listen ${FRONTEND_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /version {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /assets/ {
        try_files $uri =404;
    }

    # 精确匹配优先，避免 SPA 回退路径被当成订阅
    location = / {
        try_files /index.html =404;
    }

    location = /index.html {
        try_files /index.html =404;
    }

    # 订阅输出：/:path 与 /:path/clash 等（排除 api、version、assets）
    location ~ ^/(?!api(?:/|$)|version(?:/|$)|assets(?:/|$))[^/]+(?:/(?:v2ray|surge|clash|shadowsocks|nodes))?$ {
        try_files $uri @subscription_backend;
    }

    location @subscription_backend {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
